{
  "name": "skintest",
  "version": "0.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "sandbox"
    ]
  },
  "scripts": {
    "lerna": "lerna",
    "build": "lerna run build",
    "build:watch": "lerna run --parallel build:watch",
    "start": "node sandbox/dist/src/skintest.js",
    "lint": "yarn lint:packages & yarn lint:sandbox",
    "lint:packages": "eslint packages -c packages/.eslintrc",
    "lint:sandbox": "eslint sandbox -c sandbox/.eslintrc"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.24.0",
    "@typescript-eslint/parser": "4.24.0",
    "eslint": "7.26.0",
    "lerna": "4.0.0",
    "typescript": "4.2.4"
  }
}
