{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@testcloud": [
        "api/public-api.ts"
      ],
      "@my/todos": [
        "projects/todos/project-api.ts"
      ],
      "@my/todos/components": [
        "projects/todos/component-api.ts"
      ],
      "@my/todos/functions": [
        "projects/todos/function-api.ts"
      ],
      "@my/pizza-palace": [
        "projects/pizza-palace/project-api.ts"
      ],
      "@my/pizza-palace/components": [
        "projects/pizza-palace/component-api.ts"
      ],
      "@my/pizza-palace/functions": [
        "projects/pizza-palace/function-api.ts"
      ]
    }
  }
}