{
  "name": "@skintest/exercise",
  "version": "1.0.16-alpha.0",
  "private": true,
  "description": "skintest exercise",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "yarn clean && tsc --build",
    "build:watch": "yarn clean && tsc --build --watch",
    "clean": "rimraf dist",
    "start": "node ./dist/src/skintest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codetheflow/skintest.git"
  },
  "keywords": [
    "skintest",
    "exercise",
    "e2e",
    "end to end",
    "test",
    "qa",
    "quality"
  ],
  "author": "codetheflow",
  "bugs": {
    "url": "https://github.com/codetheflow/skintest/issues"
  },
  "homepage": "https://github.com/codetheflow/skintest#readme",
  "devDependencies": {
    "@types/node": "15.12.2",
    "rimraf": "3.0.2",
    "typescript": "4.3.2"
  },
  "dependencies": {
    "@skintest/enterprise": "^1.0.16-alpha.0",
    "@skintest/platform": "*",
    "@skintest/plugins": "^1.0.16-alpha.0",
    "@skintest/sdk": "^1.0.16-alpha.0"
  }
}
